; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform       = espressif32
;board          = upesy_wroom
board          = esp32-s3-devkitc-1
framework      = arduino
monitor_speed  = 115200
upload_resetmethod  = nodemcu   
upload_port = COM6 
monitor_port = COM10
lib_deps = 
	https://github.com/LoRaMesher/LoRaMesher.git
  https://github.com/jgromes/RadioLib
  https://github.com/adafruit/Adafruit-GFX-Library    
  
  https://github.com/adafruit/Adafruit_SSD1306
  https://github.com/StuartsProjects/SX12XX-LoRa
  adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit BusIO@^1.11.1
  adafruit/Adafruit NeoPixel
  
;lib_ldf_mode = deep+
build_flags =
  -D MESHCORE_PLATFORM=ESP32_SX1280
